{
    "name": "Os 30 segundos",
    "description": "Permite que você faça anotações com um tempo de 30 segundos.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
      }
  }